{
  "name": "kit",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fixer-api": "^2.2.0",
    "jquery": "^3.5.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pracvp/currency-exchange.git"
  },
  "bugs": {
    "url": "https://github.com/pracvp/currency-exchange/issues"
  },
  "homepage": "https://github.com/pracvp/currency-exchange#readme",
  "description": ""
}
